# DeepLinkHelper

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/deeplinkhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/deeplinkhelper/: DeepLink.kt  DeepLinkAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/adammcneilly/deeplinkhelper/data/: DLDatabase.kt  DLRepository.kt  DeepLinkDAO.kt
app/src/main/res/layout/: activity_main.xml  list_item_uri.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/deeplinkhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
